# nuxt-netlifycms

> Nuxt.js + Netlify CMS project

## Build Setup

``` bash
# install dependencies
$ npm install # Or yarn install

# serve with hot reload at localhost:3000
$ npm run dev

# build with server-side rendering for production
# and start server
$ npm run build
$ npm start

# generate static project for production
$ npm run generate
```

See [starter template documentation in the README on GitHub](https://github.com/renestalder/nuxt-netlify-cms-starter-template) for additional usage and configuration.

## Edit content

Access `yourwebsite.com/admin`, e.g. `localhost:3000/admin`.
